<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Uygulama Responsive Grid</title>

    <style>
        .container {
            display: grid;
            gap: 10px;
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "box-1 box-2 box-3"
                "footer footer footer";
        }

        .header {
            grid-area: header;
            background-color: blueviolet;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: aquamarine;
        }

        .content {
            grid-area: content;
            background-color: brown;
        }

        .footer {
            grid-area: footer;
            background-color: crimson;
        }

        .box-1 {
            grid-area: box-1;
            background-color: chocolate;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3 {
            border: 1px solid red;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-areas:
                    "header"
                    "sidebar"
                    "content"
                    "box-1"
                    "box-2"
                    "box-3"
                    "footer";
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem dolorum porro ratione dicta
                libero accusamus expedita delectus atque voluptatem.
            </p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos deleniti quibusdam blanditiis earum! Aperiam
            ad voluptatibus possimus dolorem, placeat inventore aut deserunt aliquid pariatur minima unde iusto.
            Facilis, sit doloribus.
        </div>
        <div class="box-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos deleniti quibusdam blanditiis earum! Aperiam
            ad voluptatibus possimus dolorem, placeat inventore aut deserunt aliquid pariatur minima unde iusto.
            Facilis, sit doloribus.
        </div>
        <div class="box-3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos deleniti quibusdam blanditiis earum! Aperiam
            ad voluptatibus possimus dolorem, placeat inventore aut deserunt aliquid pariatur minima unde iusto.
            Facilis, sit doloribus.
        </div>
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet</p>
        </footer>
    </div>


</body>

</html>