<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Uygulama Grid Spanning</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .header {
            grid-column: 1 / span 3;
            background-color: cadetblue;
            font-size: 25px;
            color: #fff;
            text-align: center;
        }

        .content {
            grid-column: 1 / span 2;
        }

        .footer {
            grid-column: 1 / span 3;
            background-color: blueviolet;
        }

        .box-1 {
            grid-column: 1 / span 3;
        }

        .box-3 {
            grid-column: 2 / span 2;
        }

        .header , .content, .sidebar, .box-1, .box-2, .box-3 {
            border: 1px solid red;
        }
    </style>

</head>

<body>

    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem dolorum porro ratione dicta libero accusamus expedita delectus atque voluptatem.
            </p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos deleniti quibusdam blanditiis earum! Aperiam ad voluptatibus possimus dolorem, placeat inventore aut deserunt aliquid pariatur minima unde iusto. Facilis, sit doloribus.
        </div>
        <div class="box-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos deleniti quibusdam blanditiis earum! Aperiam ad voluptatibus possimus dolorem, placeat inventore aut deserunt aliquid pariatur minima unde iusto. Facilis, sit doloribus.
        </div>
        <div class="box-3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos deleniti quibusdam blanditiis earum! Aperiam ad voluptatibus possimus dolorem, placeat inventore aut deserunt aliquid pariatur minima unde iusto. Facilis, sit doloribus.
        </div>
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet</p>
        </footer>
    </div>


</body>

</html>