<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grid Spanning</title>

    <style>
        .container {
            display: grid;

            grid-template-columns: repeat(6, 1fr);

            /* gap: 10px;  ==> elemanlara kutu içinde 4 köşeden boşluk verir*/

            /* row-gap: 10px; ==> elemanalara kutu içinde sadece satırdan boşluk verir */

            /* column-gap: 10px; ==> elemanlara kutu içinde sadece kolon (sütun) seviyesinde boşluk verir */

            gap: 10px;

            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 20px;
            color: #fff;
            font-size: 25px;
        }

        .item:first-child {
            /* elemanın satır içinde nerde başlayıp nerde sonlandıracağını belirtir */

            /* grid-row-start: 1;
            grid-row-end: 3; */

            /* grid-row: 1 / 3; */

            /* grid-row: 1 / span 3; */


            /* elemanın sütun içinde nerde başlayıp nerde sonlandıracğını belirtir */

            /* grid-column-start: 2;
            grid-column-end: 5; */

            /* grid-column: 2 / 5; */

            /* grid-column: 2 / span 4; */

            /* grid-area ==> kısayoldur. 
            rowstart - columnstart - rowend - columnend */
            grid-area: 1 / 2 / span 3 / span 4;

        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
    </div>


</body>

</html>