<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grid Minmax - Auto-fit</title>

    <style>
        .container {
            display: grid;
            gap: 10px;
            /* 
            minmax ==> verilen değere göre yani 200pxin altına inmez 500pxin üstüne çıkmaz
            grid-template-columns: minmax(200px, 500px) 1fr 1fr; 
            */

            /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */

            /* 
            auto-fill ==> kapsayıcı içinde eğer ekran küçüldükçe yer yoksa scroll oluşmaması için elemanlar kendini kapsayıcı içinde sığdırmaya çalışır yani sığmayan elemanlar bir alt satıra geçer.
            ama ekran büyükdükçe sondaki elemanın yanında bir boşluk oluşur. yani bir sonraki eleman için boşluk oluşturur
            */
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

            /* 
            auto-fit ==> kapsayıcı içinde elemanlar ekran büyükdükçe kendini tam sığdırmaya çalışır boşluk oluşturmaz.
            */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .item {
            background-color: #f7786b;
            padding: 20px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item">box 1</div>
        <div class="item">box 2</div>
        <div class="item">box 3</div>
    </div>


</body>

</html>