<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grid Alignments</title>

    <style>
        .container {
            background-color: gold;
            height: 600px;

            display: grid;
            grid-template-columns: repeat(3, 20%);
            grid-template-rows: repeat(2, 20%);
            gap: 10px;


            /* YATAY */

            /* justify-items: stretch;  ==> yatayda varsayılan özelliktir */

            /* justify-items: center;  ==> elemanları kapsayıcı içinde yatayda ortalar */

            /* justify-items: start;  ==> elemanları kapsayıcı içinde  yatayda sola doğru hizalar*/

            /* justify-items: end;  ==> elemanları kapsayıcı içinde  yatayda sağa doğru hizalar*/


            /* DİKEY */

            /* align-items: stretch; ==> dikeyde varsayılan özelliktir */

            /* align-items: center; ==> elemanları kapsayıcı içinde dikeyde ortalar */

            /* align-items: start; ==> elemanları kapsayıcı içinde dikeyde en üstte hizalar */

            /* align-items: end; ==> elemanları kapsayıcı içinde dikeyde en altta hizalar */


            /* YATAY */

            /* justify-content: start; ==> elemanları kapsayıcı içinde yatayda sola doğru hizalar yani varsayılandır */

            /* justify-content: end; ==> elemanları kapsayıcı içinde yatayda sağa doğru hizalar */

            /* justify-content: center; ==> elemanları kapsayıcı içinde yatayda ortalar */


            /* DİKEY */

            /* align-content: start; ==> elemanları dikeyde en başta hizalar */

            /* align-content: end; ==> elemanları dikeyde en sonda hizalar */

            /* align-content: center; ==> elemanları dikeyde ortalar */


            justify-content: center;
            align-content: center;

        }

        .item {
            background-color: #f7786b;
        }

        .item:first-child {
            /* align-self: start; ==> elemanlar tek tek hizalamak için kullanılır elemanı kapsayıcı içinde en başta hizalar */

            /* align-self: end; ==> eleman en sonda hizalanır */

            align-self: center; /* eleman ortalanır */
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>

</body>

</html>